<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Association des poètes amicaux"
        content="Poètes dans l'âme, ou fan de poésie ? venez découvrir avec nous les classiques de la poésies, ou les oeuvres de nos adérants" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Association des poètes amicaux</title>
    <link href="style.css" rel="stylesheet">
</head>

<!-- header + navbar -->
<header>

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link me-2 fs-6 active" href="evenements.html">Accueil</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link me-2 fs-6" href="Pages/evenements.html">Evénements nationaux</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link e-2 fs-6" href="Pages/organigramme.html">Organigramme</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link  me-2 fs-6d" href="Pages/Publications.html">Publications</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link  me-2 fs-6d " href="Pages/contact.html">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
</header>

 <!--Main content

<body>
    <main>
    <h1 class="badge bg-success fs-1 ">Nos articles</h1>
    <section class="container">
        <div class="row row-cols-12 justify-content-center">

            <div class="card col-12 col-md-10 mb-2 shadow-sm mt-5">
                <img src="img/presentation.jpg" class="card-img-top rounded mt-2" alt=""
                    style="height: 10rem;">
                <div class="card-body">
                    <h5 class="card-title">Qui sont les poètes amicaux ? </h5>
                    <p class="card-text">Bienvenu chez les poètes amicaux. Une association regroupant écrivain, poètes, fan de littérature ou simple visiteurs curieux. Si vous souhaitez en apprendre plus sur notre association, vous trouverez tout les renseignements dans cet article.</p>
                    <div class="row">
                        <a href="Pages/Présentation.html" class="btn col btn-primary btn-sm stretched-link">Découvrir notre association</a>
                    </div>
                </div>
            </div>

            <div class="card col-12 col-md-5 m-1">
                <img src="img/evenement.png" class="card-img-top rounded mt-1" alt=""
                    style="height: 10rem;">
                <div class="card-body">
                    <h5 class="card-title">Les événements en France</h5>
                    <p class="card-text">Partout en France des événements littéraire se profile, venez les découvrir par ici et y participer seul, ou en famille. </p>
                    <div class="row">
                        <a href="Pages/evenements.html" class="btn col btn-primary btn-sm col stretched-link">Découvrir les
                            événements proposés</a>
                    </div>
                </div>
            </div>

            <div class="card col-12 col-md-5 m-1">
                <img src="img/orga.png" class="card-img-top rounded mt-1" alt=""
                    style="height: 10rem;">
                <div class="card-body">
                    <h5 class="card-title">L'organigramme</h5>
                    <p class="card-text">Venez découvrir la liste de nos membres et leurs fonctions aux seins de l'association</p>
                    <div class="row">
                        <a href="Pages/organigramme.html" class="btn btn-primary me-1 btn-sm stretched-link">Voir l'organigramme</a>
                    </div>
                </div>
            </div>

            <div class="card col-12 col-md-10 mb-2 shadow-sm mt-1">
                <img src="img/publications.jpg" class="card-img-top rounded mt-1" alt=""
                    style="height: 10rem;">
                <div class="card-body">
                    <h5 class="card-title">Publication des membres</h5>
                    <p class="card-text">Nos membres ont du talents, et certains ont voulus publier leurs écrits. Poèmes, romans, nouvelles ou n'importe quel type d'écriture, retrouvez ici ce qu'ils ont publier à leur compte ou grâce a un éditeur</p>
                        <div class="row">
                    <a href="Pages/Publications.html" class="btn col btn-sm btn-primary btn-block stretched-link">Découvrir nos auteurs</a>
                </div>
                </div>
            </div>
        </div>
    </section>
</main> 

-->

    <!-- JS script from Boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

        <!-- Footer -->
<footer class="bg-dark text-center text-lg-start mt-5">
    <div class="container p-4">
        <div class="row">
            <div class="col text-center">
                <h5 class="text-uppercase fs-6 text-white">Contact</h5>
                <p class="fs-7 text-white">Une questions spécifique, ou simplement un besoin d'informations, suivez les
                    liens ci-dessous :</p>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item  bg-dark text-white">Où nous trouver ? <a
                            href="https://goo.gl/maps/NSRXWwsktp7hhGGD6" target="blank">Foret de Compiègne (Ouvre un
                            onglet)</a></li>
                    <li class="list-group-item bg-dark text-white">Horaires : 9h - 18h</li>
                    <li class="list-group-item bg-dark text-white"><a
                            href="mailto:jeandupont@example.com">Contactez-nous par mail !</a>
                    </li>
                </ul>
            </div>
</footer>
</body>



</html>